# kfm_shop

./: pom.xml
common/: pom.xml
common/src/main/java/com/kfm/shop/comment/annotation/: Permission.java
common/src/main/java/com/kfm/shop/comment/aop/: PermissionAspect.java
common/src/main/java/com/kfm/shop/comment/config/: SwaggerConfig.java
common/src/main/java/com/kfm/shop/comment/ex/: MyExceltionHandler.java  ServiceException.java
common/src/main/java/com/kfm/shop/comment/model/: BaseModel.java
common/src/main/java/com/kfm/shop/comment/util/: Result.java
goods/: pom.xml
goods/src/main/java/com/kfm/shop/: GoodsSpringBootApplication.java
goods/src/main/java/com/kfm/shop/controller/: GoodsController.java  HelloController.java
goods/src/main/java/com/kfm/shop/ex/: MyExceltionHandler.java
goods/src/main/java/com/kfm/shop/goods/config/: GoodsSpringBootApplication.java
goods/src/main/java/com/kfm/shop/goods/controller/: GoodsController.java  HelloController.java
goods/src/main/java/com/kfm/shop/goods/mapper/: GoodsMapper.java
goods/src/main/java/com/kfm/shop/goods/model/: Goods.java
goods/src/main/java/com/kfm/shop/goods/service/: GoodsService.java
goods/src/main/java/com/kfm/shop/goods/service/impl/: GoodsServiceImpl.java
goods/src/main/java/com/kfm/shop/mapper/: GoodsMapper.java
goods/src/main/java/com/kfm/shop/model/: BaseModel.java  Goods.java
goods/src/main/java/com/kfm/shop/service/: GoodsService.java
goods/src/main/java/com/kfm/shop/service/impl/: GoodsServiceImpl.java
goods/src/main/java/com/kfm/shop/util/: Result.java
goods/src/main/resources/mapper/: GoodsMapper.xml
goods/src/test/java/com/kfm/shop/mapper/: GoodsMapperTest.java
goods/src/test/java/com/kfm/shop/service/: GoodsServiceTest.java
goods/src/test/java/com/kfm/shop/util/: ResultTest.java
system/: pom.xml
system/src/main/java/com/kfm/system/: SystemSpringBootApplication.java
system/src/main/java/com/kfm/system/annotation/: Permission.java
system/src/main/java/com/kfm/system/aop/: PermissionAspect.java
system/src/main/java/com/kfm/system/config/: WebMVCConfig.java
system/src/main/java/com/kfm/system/controller/: HelloController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
system/src/main/java/com/kfm/system/ex/: MyExceltionHandler.java
system/src/main/java/com/kfm/system/interceptor/: LoginInterceptor.java
system/src/main/java/com/kfm/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
system/src/main/java/com/kfm/system/model/: BaseModelMenu.java  BaseModelRole.java  BaseModelUser.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
system/src/main/java/com/kfm/system/model/dto/: RoleGrantMenuDTO.java  SysRoleDTO.java  SysUserDTO.java
system/src/main/java/com/kfm/system/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
system/src/main/java/com/kfm/system/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
system/src/main/java/com/kfm/system/util/: Result.java
system/src/main/resources/: application.yml
system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
system/src/test/java/com/kfm/system/mapper/: SysMenuMapperTest.java  SysRoleMapperTest.java  SysUserMapperTest.java
system/src/test/java/com/kfm/system/service/: SysMenuServiceTest.java  SysRoleServiceTest.java  SysUserServiceTest.java
